APP_ENVIRONMENT= # one of development, staging, production
APP_DOMAIN=
APP_CONTAINER_REGISTRY=
APP_DEVELOPER_EMAIL=

SERVER_USERNAME=
SERVER_APP_DIRECTORY=

SSL_CERTIFICATE_FILE=
SSL_CERTIFICATE_PRIVATE_KEY_FILE=

# postgres
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_VOLUME= # likely want to prefix with data/ folder due to .gitignore
POSTGRES_USING_SSL= # either true or false
POSTGRES_HOST=

# strapi
STRAPI_USERNAME=
STRAPI_PASSWORD=
STRAPI_HOST_URL=
STRAPI_PORT=
STRAPI_ADMIN_JWT_SECRET=
STRAPI_CONTAINER_NAME=
STRAPI_SUBDOMAIN=

# redis
REDIS_PORT=

# minio
MINIO_ROOT_USER=
MINIO_ROOT_PASSWORD=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_HOSTNAME=
MINIO_PORT=
MINIO_CONSOLE_PORT=
MINIO_BUCKET=
MINIO_SUBDOMAIN=
MINIO_CONTAINER_NAME=

# medusa
MEDUSA_STOREFRONT_API_PORT=
MEDUSA_STOREFRONT_SUBDOMAIN=
MEDUSA_STOREFRONT_CONTAINER_NAME=
MEDUSA_STOREFRONT_COOKIE_SECRET=
MEDUSA_STOREFRONT_JWT_SECRET=

# medusa admin
MEDUSA_ADMIN_PANEL_PORT=
MEDUSA_ADMIN_PANEL_CONTAINER_NAME=
MEDUSA_ADMIN_PANEL_SUBDOMAIN=
MEDUSA_ADMIN_EMAIL=
MEDUSA_ADMIN_PASSWORD=

# frontend
FRONTEND_PORT=
FRONTEND_CONTAINER_NAME=

# nginx
NGINX_WEBROOT= # TODO: name this accurately
