APP_DOMAIN=

# postgres
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_VOLUME=
POSTGRES_USING_SSL=
POSTGRES_HOST=

# strapi
STRAPI_USERNAME=
STRAPI_PASSWORD=
STRAPI_HOST_URL=
STRAPI_PORT=
STRAPI_ADMIN_JWT_SECRET=
STRAPI_CONTAINER_NAME=

# redis
REDIS_PORT=

# medusa
MEDUSA_STOREFRONT_API_PORT=
MEDUSA_ADMIN_PANEL_PORT=
MEDUSA_ADMIN_PANEL_CONTAINER_NAME=

# frontend
FRONTEND_PORT=
FRONTEND_CONTAINER_NAME=
