ENVIRONMENT= # one of development, staging, production
APP_DOMAIN=
CONTAINER_REGISTRY=
DEVELOPER_EMAIL=
SSL_CERTIFICATE_FILE=
SSL_CERTIFICATE_PRIVATE_KEY_FILE=

# postgres
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=
POSTGRES_PORT=
POSTGRES_VOLUME= # likely want to prefix with data/ folder due to .gitignore
POSTGRES_USING_SSL= # either true or false
POSTGRES_HOST=

# strapi
STRAPI_USERNAME=
STRAPI_PASSWORD=
STRAPI_HOST_URL=
STRAPI_PORT=
STRAPI_ADMIN_JWT_SECRET=
STRAPI_CONTAINER_NAME=
STRAPI_SUBDOMAIN=

# redis
REDIS_PORT=

# medusa
MEDUSA_STOREFRONT_API_PORT=
MEDUSA_ADMIN_PANEL_PORT=
MEDUSA_ADMIN_PANEL_CONTAINER_NAME=
MEDUSA_ADMIN_PANEL_SUBDOMAIN=

# frontend
FRONTEND_PORT=
FRONTEND_CONTAINER_NAME=

# nginx
NGINX_WEBROOT= # TODO: name this accurately
